h1 {color: rgba(10, 33, 160, 0.89);
    font-size: 100px;   
}
h2 {color: #46484c;
}
b{color: #8b8b8bcc;

}
.actions a{
    color: #67b54b;
}
button{
    background-color: #67b54b;
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;

}
body{background: #fffbf7}


li{
    display: inline;
}

.header {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0;
    
  }
  
  .header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 45px;
    line-height: 45px;
    font-family: sans-serif;
  }

  .logo {
    width: 15%;
  }
  .logo > img {
    height: 100%;
  }
  
  .navbar {
    width: 70%;
    text-align: center;
    color: Green;
    font-weight: 500;
  }
  
  .actions {
    width: 15%;
    box-align: left;
    font-size: 14px;
    font-weight: 600;
  }
  .actions >*{
      margin-left: 10px;
      margin-right: 10px;
  }

  .container{
      margin: 10px;
      text-align: center;  }

  .menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
  }
  
  
  .publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }
  .promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
  }
  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
  }
  main {
    margin-top: 285px;
    text-align: left;
  }
  


.publish > h3, .success-stories > .overview > h2 {
  font-size: 25px;
  line-height: 30px;
  font-family: "Alegreya", serif;
  color: #025157;
}
.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
  margin-top: 15px;
  display: flex;
  align-content: left;
}

.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
  background-color: #025157;
  color: #fff;
  border: none;
}
.success-stories .overview img {
  width: 500px;
  max-width: 100%;
}
.success-stories .stories-carousel {
  display: flex;
}

.success-stories .stories-carousel .card {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
}

.success-stories .stories-carousel .card .card-media {
  position: relative;
}
.success-stories .stories-carousel .card .card-media img {
  width: 100%;
  max-height: 16vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: inline-block;
}

.success-stories .stories-carousel .card .card-media .company {
  position: absolute;
  bottom: -20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-stories .stories-carousel .card .card-body, .success-stories .stories-carousel .card .card-footer {
  padding: 25px;
}
.success-stories .stories-carousel .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}
.success-stories .stories-carousel .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}
.success-stories .stories-carousel .card .card-body .results {
  display: flex;
  align-items: center;
  color: #828282;
}
.success-stories .stories-carousel .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .stories-carousel .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
  background-color: #025157;
  color: #fff;
  border: none;
}

.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
}

.features{
  display: grid;
  /*grid-template-columns: 100px 300px;*/
 /* grid-template-columns: repeat(2,300px);*/
 /*grid-template-columns: 500px 1fr;*/
 /*grid-template-columns: 1fr 1fr;*/
 /*grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(2, 330px);*/
 grid-template: repeat(2, 330px) / repeat(2, 1fr);
 padding: 5% 10%;
background-color: #025157;
}

.feature-art{
  background-color: lightcyan;
  margin: 10px;
  width: 40%;
  height: 50px;
}


.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}

